; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotParadiseFSM"
config/description="A finite state machine designed to cover 95% of use cases, providing essential functionality and a basic state node that can be extended.

There is nothing wrong using the same process on the CharacterBody2D to handle all the movement but when the things start to grow and the player can perform a wide number of moves it is better to start thinking about a modular way to build this movement. 
In this case, a state machine is a design pattern widely employed in the video game industry to manage this complexity"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_paradise_fsm/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
